# config settings of client


[section1]
organisation_id = 1
instrument = GCM-11
password = 123f

[section2]
file_path = D:\Project-master\new\input
msconvert_path = "D:\PreoteoWizard\msconvert"

[section3]
address = 127.0.0.1
port = 8888